DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=cpkRoeorfXEjsehgpbGtwVCqsgvNwwMX
DB_NAME=railway
DB_PORT=27028
PORT=3000
JWT_SECRET=tu_clave_secreta_muy_segura

# Google OAuth
GOOGLE_CLIENT_ID=559139915657-dkiakvb6euov3le1n4ul9l23nk1du2m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3001